DUPAL_SITE=https://dev-rendomstuff00.pantheonsite.io/jsonapi/
DUPAL_BASE_URL=https://dev-rendomstuff00.pantheonsite.io/
CONTENTFUL_SPACE_ID=yb2oromm7tkl
CONTENTFUL_ACCESS_TOKEN=6lC_WUW4TlswVGTUhurDY9gWITbIkuB-t0QaQGldEdQ
CONTENTFUL_GRAPH_BASE_URL=https://graphql.contentful.com/content/v1/spaces/
